{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=asp_Pro1Db;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"SmtpSettings": {
  //  "Server": "smt-mail.outlook.com",
  //  "Port": 587,
  //  "EnableSsl": true,
  //  "Username": "healing.guide2024@outlook.com",
  //  "Password": "ForiInRange2024"
  //}
}
